<!DOCTYPE html>
<html lang="en-US"

<head> == $0
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen"></style>
    <style class="darkreader darkreader--inline" media="screen">
        [data-darkreader-inline-bgcolor] {
    background-color: var(--darkreader-inline-bgcolor) !important;
        }
        [data-darkreader-inline-bgimage] {
            background-image: var(--darkreader-inline-bgimage) !important;
        }
        [data-darkreader-inline-border] {
            border-color: var(--darkreader-inline-border) !important;
        }
        [data-darkreader-inline-border-bottom] {
            border-bottom-color: var(--darkreader-inline-border-bottom) !important;
        }
        [data-darkreader-inline-border-left] {
            border-left-color: var(--darkreader-inline-border-left) !important;
        }
        [data-darkreader-inline-border-right] {
            border-right-color: var(--darkreader-inline-border-right) !important;
        }
        [data-darkreader-inline-border-top] {
            border-top-color: var(--darkreader-inline-border-top) !important;
        }
        [data-darkreader-inline-boxshadow] {
            box-shadow: var(--darkreader-inline-boxshadow) !important;
        }
        [data-darkreader-inline-color] {
            color: var(--darkreader-inline-color) !important;
        }
        [data-darkreader-inline-fill] {
            fill: var(--darkreader-inline-fill) !important;
        }
        [data-darkreader-inline-stroke] {
            stroke: var(--darkreader-inline-stroke) !important;
        }
        [data-darkreader-inline-outline] {
            outline-color: var(--darkreader-inline-outline) !important;
        }
        [data-darkreader-inline-stopcolor] {
            stop-color: var(--darkreader-inline-stopcolor) !important;
        }</style>
    <style class="darkreader darkreader--variables" media="screen">
        :root
        {
            --darkreader-neutral-background: #212222;
            --darkreader-neutral-text: #eae3d9;
            --darkreader-selection-background: #165aaa;
            --darkreader-selection-text: #fbf5ec;
        }
</style>

<style class="darkreader darkreader--root-vars" media="screen"></style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="/images/profile.ico">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&amp;display=swap" rel="stylesheet">
    <style class="darkreader darkreader--override" media="screen">
    </style>
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" monica-version="2.4.5" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb"> ==
    <script src="/jquery/dist/jquery.min.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>

    <!-- Navbar Section-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
    <img src="/public/images/profile.ico" alt="">
    <a class="navbar-brand ming" href="/">Ming <img src="/images/profile.ico" style="width: 30px; heigth: 30px"></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item home-nav">
          <a class="nav-link home-link active" aria-current="page" href="/">
            Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/about">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/project">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/service">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="greeting">
      <h1>
        Welcome to <br>
        <strong>Patrick Tang's profile</strong>
      </h1>
    </div>

    <div class="talk-about">
      <h4>
        Talks about: <strong>#</strong>Aboutme <strong>#</strong>Project
        <strong>#</strong>Service
      </h4>
    </div>
    <div class="about-me-div">
      <a href="/about">
        <button class="about-me-btn">About Me</button>
      </a>
    </div>
    <div class="hr">
      <hr>
    </div>

    <h4 class="arrow-down">Keep scroll down... 👇🏻</h4>

    <div class="mission-statement aos-init" data-aos="fade-up" data-aos-duration="3000">
      <h4>Something I want to achieve...</h4>
    </div>
    <div class="intro aos-init" data-aos="fade-up" data-aos-duration="3000">
      <div class="flexbox">
        <div class="item">
          <img class="swe" src="/images/software.svg" alt="">
        </div>
        <div class="item">
          <h3>Software Engineer</h3>
          <p>
            I want to be a software engineer who can create a product that
            people love to use. I want to be a software engineer who can
            contribute to the community. I want to be a software engineer who
            can make a difference.
          </p>
          <p class="link">
            Check out my project 👉🏻
            <a href="https://seahorse-app-c73tv.ondigitalocean.app">here</a>
          </p>
          <p class="interested">I'm interested at:</p>
          <hr>

          <div class="tags">
            <span>Full-Stack</span>
            <span>Web Development</span>
            <span>Application</span>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="flexbox second">
        <div class="item">
          <img class="swe" src="https://s3.ca-central-1.amazonaws.com/myswecompany.com/pliot.png" style="width: 100%; height: 80%">
        </div>
        <div class="item">
          <h3>Pilot</h3>
          <p>
            I want to be a pilot who can fly a private jet, because I love the
            feeling of flying in the sky.
          </p>

          <p class="interested">I'm interested at:</p>
          <hr>

          <div class="tags">
            <span>P-51</span>
            <span>F-22 Raptor</span>
            <span>F/A-18E/F Super Hornet</span>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-center text-white">
  <!-- Grid container -->
  <div class="container pt-2">
    <!-- Section: Social media -->
    <section class="mb-2">
      <!-- Linkedin -->
      <a class="btn btn-link btn-floating btn-lg text-light m-1" href="https://www.linkedin.com/in/hon-leo-aa12881b2/" role="button" data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
      <!-- Github -->
      <a class="btn btn-link btn-floating btn-lg text-light m-1" href="https://github.com/leohonlmc" role="button" data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
    </section>
  </div>

  <!-- Copyright -->
  <div class="text-center text-light p-2" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2023 Copyright:
    <a class="text-light" href="/">Patrick Tang's profile</a>
  </div>
</footer>

  

<div id="monica-content-root" class="monica-widget" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><meta name="darkreader" content="9bb493076acf4d858275854dde5c1171">
</div>
</body>
</html>