<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<body>
    <main>
        <div class="menu">
            <div class="name">BREAKFAST <span>7:00AM - 11:00PM</span></div>
            <i class="fa-solid fa-plus"></i>
        </div>
        <div class="submenu" style="display: none;">
            <div class="left">
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
            </div>
            <div class="right">
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
            </div>
        </div>
        <div class="menu">
            <div class="name">LUNCH <span>11:00AM - 3:00PM</span></div>
            <i class="fa-solid fa-plus"></i>
        </div>
        <div class="submenu">
            <div class="left">
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
            </div>
            <div class="right">
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
            </div>
        </div>
        <div class="menu">
            <div class="name">PREPARED <span>3:00AM - CLOSING</span></div>
            <i class="fa-solid fa-plus"></i>
        </div>
        <div class="submenu">
            <div class="left">
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
            </div>
            <div class="right">
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
            </div>
        </div>
        <div class="menu">
            <div class="name">COFFEE &amp; BEVERAGE <span>ALL DAY</span></div>
            <i class="fa-solid fa-plus"></i>
        </div>
        <div class="submenu">
            <div class="left">
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
            </div>
            <div class="right">
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
                <hr>
                
                <li>BUTTER MILK FRIED CHICKEN <span>$12</span></li>
            </div>
        </div>
    </main>


            <style>/* Add CSS here */
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: url(https://images.unsplash.com/photo-1478145046317-39f10e56b5e9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Hind Siliguri', sans-serif;
}
main{
    width: 52vw;
    max-width: 25rem;
    min-width: 13rem;
    margin: auto;
    margin-top: 15%;
    height: auto;
    background-color: rgba(223, 69, 18, 0.7);
    backdrop-filter: blur(1px);
    padding: 0px 5px;
}
.menu, .submenu {
    width: 100%;
    height: auto;
    margin-left: -8px;
}
.menu{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    height: 3rem;
    margin-bottom: 3px;
    background-color: rgb(252, 251, 249);
    border-radius: 5px;
    color: brown;
    }
.submenu{
    display: none;
    width: 100%;
    /* background-color: rgb(183, 55, 12, 0.3);
    backdrop-filter: blur(10px); */
    height: auto;
    margin-left: -2px;
    padding: 0px;
    color: rgb(253, 251, 251);
    transition: transform 8s ease-in-out;
    /* padding: 15px 14px; */   
}
.left, .right{
    width: 50%;
}
hr{
    width: 95%;
    color: brown;
}
li{
    list-style: none;
    font-size: 12px;
    padding: 5px;
}
.name{
    display: grid;
    font-size: 16px;
    color: rgb(244, 108, 3);
    /* margin-left: 15px; */
}
.name span{
    font-size: 10px;
    color: rgb(5, 5, 5);
}
i{
    padding: 4px;
    border: none ;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
    margin-right: 10px;
    background-color: rgb(214, 208, 208); 
}
i:hover{
    transform: rotate(180deg);
}
.submenu span{
    color: rgb(249, 198, 55);
    font-size: 14px;
    font-weight: 600;
}</style>
            <script>// Add JavaScript code here
const menu = document.querySelectorAll('.menu');

menu.forEach(mainMenu => {


    const icon = mainMenu.querySelector('.fa-plus');

    mainMenu.addEventListener('click', () => {
        const subMenu = mainMenu.nextElementSibling;

        if (subMenu.style.display === 'none') {
            subMenu.style.display = 'flex';
            icon.classList.remove('fa-plus');
            icon.classList.add('fa-minus');
            
        } else 
            subMenu.style.display = 'none';
            icon.classList.add('fa-plus');
           icon.classList.remove('fa-minus');
    })
})</script>
        </body></html>