<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>iCodeThis</title>
	<meta name="ahrefs-site-verification" content="b6430019aa88694aa6bc88b3162a4c1f85d45043cc4a32af240c5227afac7279">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://icodethis.com/">
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://icodethis.com/">
	<link rel="icon" href="/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#663399">
	<meta name="msapplication-TileColor" content="#663399">
	<meta name="theme-color" content="#ffffff">
	<script defer="" data-domain="icodethis.com" src="https://plausible.io/js/script.outbound-links.js"></script>
	<meta name="title" content="iCodeThis | Daily Coding Challenges">
	<meta name="description" content="@Peter completed the 'Fullpage Slider' coding challenge">
	<meta property="og:title" content="iCodeThis | Daily Coding Challenges">
	<meta property="og:description" content="@Peter completed the 'Fullpage Slider' coding challenge">
	<meta property="og:image" content="https://shismqklzntzxworibfn.supabase.co/storage/v1/object/public/previews/5f0a6753-f6a0-48e0-ae6e-33f7c0c2f613.png">
	<meta property="twitter:title" content="iCodeThis | Daily Coding Challenges">
	<meta property="twitter:description" content="@Peter completed the 'Fullpage Slider' coding challenge">
	<meta property="twitter:image" content="https://shismqklzntzxworibfn.supabase.co/storage/v1/object/public/previews/5f0a6753-f6a0-48e0-ae6e-33f7c0c2f613.png">
	<meta name="next-head-count" content="25">
	<link rel="preload" href="/_next/static/css/02d353c13f76a321.css" as="style">
	<link rel="stylesheet" href="/_next/static/css/02d353c13f76a321.css" data-n-g="">
	<noscript data-n-css=""></noscript>
	<script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
	<script src="/_next/static/chunks/webpack-dd8919a572f3efbe.js" defer=""></script>
	<script src="/_next/static/chunks/framework-2645a99191cfc5e9.js" defer=""></script>
	<script src="/_next/static/chunks/main-beba2aa10b874848.js" defer=""></script>
	<script src="/_next/static/chunks/pages/_app-33c9ccf9e9d798bf.js" defer=""></script>
	<script src="/_next/static/chunks/1476-b917d1e1e8aea144.js" defer=""></script>
	<script src="/_next/static/chunks/509-a742f72427f72fde.js" defer=""></script>
	<script src="/_next/static/chunks/1097-916f2816c1366686.js" defer=""></script>
	<script src="/_next/static/chunks/pages/%5Busername%5D-a772e2daa6da905f.js" defer=""></script>
	<script src="/_next/static/AgxJz0Z2vNCl8t_eZk12B/_buildManifest.js" defer=""></script>
	<script src="/_next/static/AgxJz0Z2vNCl8t_eZk12B/_ssgManifest.js" defer=""></script>
	<style id="_goober">
	@keyframes go2264125279 {
		from {
			transform: scale(0) rotate(45deg);
			opacity: 0;
		}
		to {
			transform: scale(1) rotate(45deg);
			opacity: 1;
		}
	}
	
	@keyframes go3020080000 {
		from {
			transform: scale(0);
			opacity: 0;
		}
		to {
			transform: scale(1);
			opacity: 1;
		}
	}
	
	@keyframes go463499852 {
		from {
			transform: scale(0) rotate(90deg);
			opacity: 0;
		}
		to {
			transform: scale(1) rotate(90deg);
			opacity: 1;
		}
	}
	
	@keyframes go1268368563 {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}
	
	@keyframes go1310225428 {
		from {
			transform: scale(0) rotate(45deg);
			opacity: 0;
		}
		to {
			transform: scale(1) rotate(45deg);
			opacity: 1;
		}
	}
	
	@keyframes go651618207 {
		0% {
			height: 0;
			width: 0;
			opacity: 0;
		}
		40% {
			height: 0;
			width: 6px;
			opacity: 1;
		}
		100% {
			opacity: 1;
			height: 10px;
		}
	}
	
	@keyframes go901347462 {
		from {
			transform: scale(0.6);
			opacity: 0.4;
		}
		to {
			transform: scale(1);
			opacity: 1;
		}
	}
	
	.go4109123758 {
		z-index: 9999;
	}
	
	.go4109123758 > * {
		pointer-events: auto;
	}
	</style>
	<link as="script" rel="prefetch" href="/_next/static/chunks/89-bc52acc2dd13949b.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/203-5b9f3788c03d08d5.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/pages/index-c259a51be5028cf8.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/pages/blog-0c04cbbf8feda77b.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/pages/learn-2d626b1b559bf9b5.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/pages/quizzes-258eccd92b1a0812.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/pages/pro-529be0f637baf952.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/pages/login-ee132085bcb4c02b.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/pages/account-bd275f1dd607c2f3.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/385-d41d4ed7e5225c06.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/pages/challenges-49c29f797fec17bc.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/1faf4a57-0f889c92cb0bb7f0.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/8665-94d810998bc10a3f.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/3971-3b16de5abec543ca.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/pages/submissions/%5Bid%5D-9d8b49e744c267ff.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/pages/app-3ab38ada4c1a58a9.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/8819-192574f1fba347e9.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/pages/editor-4459e2a516d1f769.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/pages/submissions-c0ceb54743a3813d.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/pages/featured-bb62019c6da1c179.js">
	<link as="script" rel="prefetch" href="/_next/static/chunks/pages/pro-challenges-e29315360699782e.js">
</head>

<body><div id="__next"><main><nav class="flex sm:gap-2 font-medium text-sm items-center bg-purple-900 text-white sm:p-2 z-10 shadow-xl h-20 sm:h-16"><a class="text-xl font-bold p-1 transition-transform hover:scale-110" href="/app"><span class="hidden md:inline-block"><svg width="125" height="17.857142857142858" viewBox="0 0 500 75" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M66.7698 0H42.0371V24.7327H66.7698V0Z" fill="#E32A77"></path><path d="M42.037 24.7327H0V49.4654H42.037V24.7327Z" fill="#ffffff"></path><path d="M93.4193 49.4653H41.8115V74.1981H93.4193V49.4653Z" fill="#8961DF"></path><path d="M141.313 26.1125C143.714 21.7616 147.064 18.3724 151.362 15.9449C155.66 13.5173 160.528 12.3036 165.973 12.3036C172.645 12.3036 178.356 14.0678 183.105 17.5897C187.854 21.1116 191.031 25.9135 192.629 31.9956H177.58C176.459 29.6477 174.874 27.8635 172.818 26.6299C170.762 25.4028 168.427 24.786 165.814 24.786C161.596 24.786 158.18 26.2518 155.567 29.19C152.953 32.1282 151.647 36.0481 151.647 40.9561C151.647 45.8642 152.953 49.7907 155.567 52.7222C158.18 55.6605 161.596 57.1263 165.814 57.1263C168.427 57.1263 170.762 56.5161 172.818 55.2824C174.874 54.0554 176.459 52.2712 177.58 49.9167H192.629C191.031 55.9987 187.854 60.794 183.105 64.2828C178.356 67.7781 172.645 69.5291 165.973 69.5291C160.528 69.5291 155.66 68.3153 151.362 65.8878C147.064 63.4603 143.714 60.0844 141.313 55.76C138.912 51.4355 137.712 46.5009 137.712 40.9495C137.712 35.3981 138.912 30.4502 141.313 26.0993V26.1125Z" fill="#ffffff"></path><path d="M207.824 66.9754C204.329 65.1051 201.583 62.4388 199.58 58.97C197.577 55.5012 196.575 51.4487 196.575 46.7993C196.575 42.1499 197.59 38.1703 199.62 34.675C201.649 31.1797 204.421 28.5001 207.943 26.6297C211.465 24.7594 215.412 23.8308 219.789 23.8308C224.167 23.8308 228.113 24.766 231.635 26.6297C235.157 28.5001 237.929 31.1797 239.959 34.675C241.988 38.1703 243.003 42.2162 243.003 46.7993C243.003 51.3824 241.975 55.4348 239.919 58.9302C237.863 62.4255 235.064 65.1051 231.515 66.9754C227.967 68.8458 224.001 69.7744 219.63 69.7744C215.259 69.7744 211.319 68.8392 207.824 66.9754ZM226.315 55.0501C228.159 53.1267 229.075 50.3808 229.075 46.8059C229.075 43.231 228.179 40.4851 226.395 38.5617C224.604 36.6382 222.402 35.6831 219.789 35.6831C217.176 35.6831 214.908 36.6316 213.143 38.5219C211.379 40.4188 210.504 43.1779 210.504 46.8059C210.504 50.4339 211.372 53.1267 213.103 55.0501C214.835 56.9736 217.01 57.9287 219.63 57.9287C222.25 57.9287 224.472 56.967 226.315 55.0501Z" fill="#ffffff"></path><path d="M248.919 34.6352C250.65 31.1664 253.012 28.5001 256.003 26.6297C258.994 24.7593 262.33 23.8308 266.011 23.8308C268.943 23.8308 271.629 24.4476 274.057 25.6746C276.484 26.9017 278.394 28.5598 279.78 30.6358V9.90247H293.47V69.1376H279.78V62.7306C278.5 64.8663 276.67 66.5708 274.295 67.8509C271.921 69.131 269.155 69.7744 266.011 69.7744C262.33 69.7744 258.994 68.8259 256.003 66.9356C253.012 65.0387 250.65 62.3459 248.919 58.8506C247.182 55.3552 246.319 51.316 246.319 46.7197C246.319 42.1233 247.188 38.104 248.919 34.6352ZM276.935 38.7208C275.038 36.7443 272.73 35.7561 270.011 35.7561C267.291 35.7561 264.983 36.7311 263.086 38.681C261.189 40.631 260.248 43.3105 260.248 46.7263C260.248 50.142 261.196 52.8481 263.086 54.8511C264.977 56.8542 267.291 57.8557 270.011 57.8557C272.73 57.8557 275.038 56.8674 276.935 54.8909C278.832 52.9145 279.774 50.2216 279.774 46.8059C279.774 43.3901 278.825 40.6973 276.935 38.7208Z" fill="#ffffff"></path><path d="M344.044 50.089H313.063C313.276 52.8614 314.171 54.9838 315.743 56.4496C317.315 57.9154 319.251 58.6516 321.546 58.6516C324.962 58.6516 327.337 57.2124 328.67 54.3272H343.241C342.492 57.2654 341.145 59.9052 339.202 62.2531C337.252 64.601 334.811 66.4448 331.88 67.778C328.942 69.1111 325.665 69.781 322.03 69.781C317.653 69.781 313.76 68.8458 310.344 66.9821C306.928 65.1117 304.262 62.4454 302.338 58.9766C300.415 55.5078 299.46 51.4553 299.46 46.8059C299.46 42.1565 300.408 38.1107 302.299 34.6352C304.189 31.1664 306.849 28.5001 310.264 26.6297C313.68 24.7594 317.6 23.8308 322.03 23.8308C326.461 23.8308 330.195 24.7395 333.558 26.5501C336.921 28.3675 339.547 30.9542 341.444 34.3168C343.334 37.6795 344.283 41.5994 344.283 46.083C344.283 47.363 344.203 48.6962 344.044 50.0824V50.089ZM330.275 42.4815C330.275 40.1336 329.472 38.2632 327.874 36.877C326.275 35.4908 324.272 34.7944 321.871 34.7944C319.47 34.7944 317.64 35.4643 316.068 36.7974C314.496 38.1306 313.521 40.0275 313.143 42.4815H330.275Z" fill="#ffffff"></path><path d="M384.9 12.9468V23.917H370.01V69.1443H356.321V23.9104H341.431V12.9402H384.9V12.9468Z" fill="#ffffff"></path><path d="M429.225 29.0771C432.323 32.4663 433.868 37.1224 433.868 43.0452V69.1443H420.258V44.8891C420.258 41.8978 419.482 39.5764 417.937 37.9249C416.391 36.2734 414.309 35.4444 411.696 35.4444C409.082 35.4444 407 36.2734 405.454 37.9249C403.909 39.5764 403.133 41.8978 403.133 44.8891V69.1443H389.443V9.90247H403.133V30.4766C404.519 28.5001 406.416 26.9282 408.817 25.7542C411.218 24.5803 413.911 23.99 416.902 23.99C422.022 23.99 426.135 25.6879 429.232 29.0705L429.225 29.0771Z" fill="#ffffff"></path><path d="M455.569 29.4768V69.1442H441.88V29.4768H455.569Z" fill="#ffffff"></path><path d="M471.514 67.778C468.47 66.4448 466.069 64.6143 464.311 62.2929C462.554 59.9715 461.559 57.3715 461.347 54.4864H474.877C475.036 56.0318 475.759 57.2853 477.039 58.247C478.319 59.2087 479.891 59.6863 481.762 59.6863C483.466 59.6863 484.793 59.3547 485.721 58.6848C486.656 58.0215 487.121 57.1527 487.121 56.0848C487.121 54.8047 486.451 53.8563 485.118 53.2461C483.785 52.6359 481.622 51.9528 478.631 51.2033C475.428 50.4538 472.761 49.6712 470.626 48.8421C468.49 48.013 466.653 46.7064 465.101 44.9223C463.555 43.1381 462.779 40.7172 462.779 37.6795C462.779 35.1194 463.489 32.7847 464.902 30.6756C466.314 28.5664 468.397 26.9017 471.143 25.6747C473.889 24.4476 477.159 23.8308 480.946 23.8308C486.55 23.8308 490.968 25.217 494.191 27.996C497.421 30.7684 499.271 34.4561 499.756 39.0458H487.107C486.895 37.5005 486.212 36.2734 485.065 35.3648C483.917 34.4561 482.412 34.0051 480.541 34.0051C478.943 34.0051 477.709 34.3102 476.86 34.927C476.005 35.5439 475.58 36.3796 475.58 37.4474C475.58 38.7275 476.263 39.6892 477.623 40.3259C478.983 40.9626 481.105 41.606 483.99 42.2494C487.3 43.105 489.993 43.9473 492.075 44.7697C494.158 45.5988 495.982 46.9319 497.56 48.7691C499.132 50.613 499.948 53.0803 500.001 56.171C500.001 58.7843 499.265 61.1189 497.799 63.175C496.333 65.2311 494.224 66.8428 491.478 68.0168C488.726 69.1907 485.542 69.7744 481.914 69.7744C478.021 69.7744 474.552 69.1111 471.508 67.7714L471.514 67.778Z" fill="#ffffff"></path><path d="M455.569 9.90234H441.88V23.5919H455.569V9.90234Z" fill="#ffffff"></path><path d="M131.053 29.4768V69.1442H117.363V29.4768H131.053Z" fill="#ffffff"></path><path d="M131.053 9.90234H117.363V23.5919H131.053V9.90234Z" fill="#ffffff"></path></svg></span><span class="md:hidden"><svg width="50" height="50" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M318.749 139.52H241.454V216.815H318.749V139.52Z" fill="#E32A77"></path><path d="M241.455 216.815H110.08V294.11H241.455V216.815Z" fill="#ffffff"></path><path d="M402.034 294.11H240.749V371.405H402.034V294.11Z" fill="#8961DF"></path></svg></span></a><div class="mt-8 mb-8"><a class="text-lg leading-3" href="/challenges/312">Fullpage Slider</a><div class="flex gap-2 text-purple-100"><a href="/Peter">by Peter</a><button class="flex gap-1"><span class="text-purple-600"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" stroke="currentColor" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572"></path></svg></span><span>15</span></button><span><button class="flex gap-1 text-purple-600"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-message" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M8 9h8"></path><path d="M8 13h6"></path><path d="M18 4a3 3 0 0 1 3 3v8a3 3 0 0 1 -3 3h-5l-5 3v-3h-2a3 3 0 0 1 -3 -3v-8a3 3 0 0 1 3 -3h12z"></path></svg><span class="text-purple-100">6</span></button></span></div></div><div class="flex gap-2 ml-auto"><div class="relative undefined" data-headlessui-state=""><button class="hover:opacity-75 px-3 py-2 text-white" type="button" aria-expanded="false" data-headlessui-state="" id="headlessui-popover-button-:ro:"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="currentColor" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M13 4v4c-6.575 1.028 -9.02 6.788 -10 12c-.037 .206 5.384 -5.962 10 -6v4l8 -7l-8 -7z"></path></svg></button></div><div style="position: fixed; top: 1px; left: 1px; width: 1px; height: 0px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; display: none;"></div><a class="bg-purple-600 py-2 px-4 ml-auto rounded hover:opacity-75" href="/editor?challengeId=312">Start</a></div></nav><iframe id="preview" class="bg-white w-full h-[calc(100vh_-_4rem)]" srcdoc="
            <html>
    <meta charset=&quot;UTF-8&quot;>
    <meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
    <link rel=&quot;preconnect&quot; href=&quot;https://fonts.googleapis.com&quot;>
    <link rel=&quot;preconnect&quot; href=&quot;https://fonts.gstatic.com&quot; crossorigin>
    <link
        href=&quot;https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,300&amp;display=swap&quot;
        rel=&quot;stylesheet&quot;>
<head>
   

<body>
   <main>
        <div class=&quot;container&quot;>
            <svg class=&quot;left-button opacity-0 pointer-events-none&quot; tabindex=&quot;0&quot; role=&quot;button&quot; aria-label=&quot;Go to the previous quote&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot;>
                <path d=&quot;M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z&quot;></path>
            </svg>
            <svg class=&quot;right-button&quot; tabindex=&quot;0&quot; role=&quot;button&quot; aria-label=&quot;Go to the next quote&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot;>
                <path d=&quot;M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z&quot;></path>
            </svg>
            <!-- INNER SLIDER -->
            <div class=&quot;inner-slider&quot;>
                
                <div class=&quot;inner-slider-item active-slider-item&quot;>
                    <img src=&quot;https://mixdeseries.com.br/wp-content/uploads/2023/01/The-Office-3.webp&quot; alt=&quot;&quot;>
                    <div class=&quot;quote&quot;>
                        <blockquote>&quot;SOMETIMES I’LL START A SENTENCE AND I DON’T EVEN KNOW WHERE IT’S GOING. I JUST HOPE I FIND IT ALONG THE WAY.&quot;</blockquote>
                        <p>Michael Scott</p>
                    </div>
                </div>
                <div class=&quot;inner-slider-item&quot;>
                    <img src=&quot;https://i.blogs.es/662d1e/dwight-office/1366_2000.jpeg&quot; alt=&quot;Dwight Schrute&quot;>
                    <div class=&quot;quote&quot;>
                        <blockquote>&quot;Whenever I’m about to do something, I think, “Would an idiot do that?” And if they would, I do not do that thing.&quot;</blockquote>
                        <p>Dwight Schrute</p>
                    </div>
                </div>
                <div class=&quot;inner-slider-item&quot;>
                    <img src=&quot;https://miro.medium.com/v2/resize:fit:1358/1*4hlpJpldO6H30q4jbrHiCA.jpeg&quot; alt=&quot;Jim Halpert&quot;>
                    <div class=&quot;quote&quot;>
                        <blockquote>“Everything I Have I Owe To This Job. This Stupid, Wonderful, Boring, Amazing Job.”</blockquote>
                        <p>Jim Halpert</p>
                    </div>
                </div>
                <div class=&quot;inner-slider-item&quot;>
                    <img src=&quot;https://s2.glbimg.com/iSthp8MrdsWzybYZh06KzSZ1ayY=/smart/e.glbimg.com/og/ed/f/original/2020/08/17/stanley-hudson-the-office.png&quot; alt=&quot;Stanley Hudson&quot;>
                    <div class=&quot;quote&quot;>
                        <blockquote>&quot;Life Is Short. Drive Fast And Leave A Sexy Corpse&quot;.</blockquote>
                        <p>Stanley Hudson</p>
                    </div>
                </div>
                <div class=&quot;inner-slider-item&quot;>
                    <img src=&quot;https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2022/06/office-michael-scott-2736751.jpg?tf=3840x&quot; alt=&quot;Michael Scott&quot;>
                    <div class=&quot;quote&quot;>
                        <blockquote>&quot;I'm not superstitious, but I am a little stitious.&quot;</blockquote>
                        <p>Michael Scott</p>
                    </div>
                </div>

            </div>
            <!-- SLIDER BUTTONS -->
           <div class=&quot;slider-buttons&quot;>
                <div class=&quot;slider-button-item active&quot; data-id=&quot;1&quot; tabindex=&quot;0&quot; role=&quot;button&quot; aria-label=&quot;Go to Quote 1&quot; aria-pressed=&quot;false&quot;>
                </div>
                <div class=&quot;slider-button-item&quot; data-id=&quot;2&quot; tabindex=&quot;0&quot; role=&quot;button&quot; aria-label=&quot;Go to Quote 2&quot; aria-pressed=&quot;true&quot;>
                </div>
                <div class=&quot;slider-button-item&quot; data-id=&quot;3&quot; tabindex=&quot;0&quot; role=&quot;button&quot; aria-label=&quot;Go to Quote 3&quot; aria-pressed=&quot;false&quot;>
                </div>
                <div class=&quot;slider-button-item&quot; data-id=&quot;4&quot; tabindex=&quot;0&quot; role=&quot;button&quot; aria-label=&quot;Go to Quote 3&quot; aria-pressed=&quot;false&quot;>
                </div>
                <div class=&quot;slider-button-item&quot; data-id=&quot;5&quot; tabindex=&quot;0&quot; role=&quot;button&quot; aria-label=&quot;Go to Quote 3&quot; aria-pressed=&quot;false&quot;>
                
                </div>
           </div>


        </div>
   </main>
   <footer>
   </footer>
</body>

</html>
            <style>/* Add CSS here */


:root {
    --clr-primario: white;
    --clr-secundario: hsla(0, 0%, 29%, 1);
    --clr-bg: hsl(0, 0%, 90%);
    --clr-bg-slider-button: hsla(0, 0%, 29%, 1);
    --clr-accent: hsl(358, 100%, 57%);
    --clr-box-shadow: hsla(0, 0%, 0%, .3);
    --ff-primaria: 'Montserrat', sans-serif;
    --fs-primaria: 1rem;
}


/* Estilos Reset */

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff-primaria);
    -webkit-tap-highlight-color: transparent;
}

body {
    line-height: 1.5;
}

img {
    max-width: 100%;
    display: block;
}

button {
    appearance: none;
    font: inherit;
}

::-webkit-scrollbar {
    height: 4px;
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--clr-bg);
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--clr-secundario);
    cursor: pointer;
}

/* Utility classes */
.opacity-0 {
    opacity: 0;
}

.pointer-events-none {
    pointer-events: none;
}

/* Estilos princiaples */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--clr-bg);
    color: var(--clr-primario);
    font-size: var(--fs-primario);
    font-weight: 400;
    user-select: none;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-block: 2rem;
    margin-inline: auto;
    padding-block: 2rem;
    overflow: hidden;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: clamp(18rem, 80vw, 60rem);
    aspect-ratio: 16/9;
}

.left-button, 
.right-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 3.5rem;
    aspect-ratio: 1;
    stroke: var(--clr-secundario);
    z-index: 99;
    cursor: pointer;
}

.left-button {
    left: -1.5rem;
}

.right-button {
    right: -1.5rem;
}

.inner-slider {
    position: relative;
    display: flex;
    align-items: center;
    will-change: transform;
    transition: transform .250s ease-in-out;
}

.inner-slider-item {
    box-sizing: border-box;
    position: relative;
    min-width: 100%;
    height: 100%;
    padding-inline: 3.5rem;
    border-radius: .8rem;
    will-change: padding;
    transition: padding .700s ease-in-out;
}

.inner-slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: .8rem;
    box-shadow: 0px 0px 30px 10px var(--clr-box-shadow);
    will-change: filter, box-shadow;
    transition: filter .700s ease-in-out, box-shadow .700s ease-in-out;
    filter: grayscale(100%) blur(3px) brightness(60%);
    overflow: hidden;
}

.inner-slider-item.active-slider-item img {
    filter: grayscale(0%) blur(0px) brightness(60%);
    box-shadow: none;
}

.quote {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    max-width: 80%;
    margin-inline: auto;
    padding: 1rem;
    font-size: 1.2rem;
    font-size: clamp(.5rem, 2vw, 1.2rem);
    font-weight: 600;
    text-transform: uppercase;
    z-index: 99;
    opacity: 0;
    will-change: opacity;
    transition: opacity .700s ease-in-out;
}

.inner-slider-item.active-slider-item .quote {
    opacity: 1;
}

.quote p {
    align-self: end;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.slider-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.slider-button-item {
    width: .6rem;
    aspect-ratio: 1;
    background-color: var(--clr-bg-slider-button);
    border-radius: 50%;
    will-change: background-color, transform;
    transition: background-color .250s ease-in-out, transform .250s ease-in-out;
    cursor: pointer;
}

.slider-button-item:hover {
    transform: scale(1.5);
}

.slider-button-item.active {
    background-color: var(--clr-accent);
    transform: scale(1.5);
}

footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    place-content: center;
    height: 10vh;
    background-color: var(--clr-accent);
    font-size: 1.5rem;
    z-index: -1;
}


@media (max-width: 62rem) {
    .left-button,
    .right-button {
        top: 100%;
        transform: translateY(-50%);
        width: 3.5rem;
        aspect-ratio: 1;
        stroke: var(--clr-secundario);
        z-index: 99;
        cursor: pointer;
    }
    
    .left-button {
        left: 10%
    }

    .right-button {
        right: 10%;
    }

    .inner-slider-item {
        padding-inline: 1.5rem;
    }

    .quote {
        max-width: 80%;
    }
} 

@media (max-width: 28rem) {
    .inner-slider-item {
        padding-inline: 1rem;
    }

    footer {
        height: 5rem;
    }
    
}
</style>
            <script>// Add JavaScript code here
const leftBtn = document.querySelector('.left-button');
const rightBtn = document.querySelector('.right-button');
const quotesInner = document.querySelector('.inner-slider');
const sliderBtns = document.querySelectorAll('.slider-button-item');
const sliderItems = document.querySelectorAll('.inner-slider-item');
/* Slider control */


/* Removes Slider Arrow */
const removeBtn = (btn) => { 
         btn.classList.add('opacity-0');
        btn.classList.add('pointer-events-none'); 
}

/* Adds Slider Arrow */
const addBtn = (btn) => {
    btn.classList.remove('opacity-0');
    btn.classList.remove('pointer-events-none');
}


/* Dots functionality*/
sliderBtns.forEach((sliderBtn) => {
    sliderBtn.addEventListener('click', (e) => {
        if (!e.currentTarget.classList.contains('active')) {
            const activeDot = document.querySelector('.active');
            const activeSliderItem = document.querySelector('.active-slider-item');
            const activeDotId = activeDot.dataset.id;
            const step = activeDotId < e.currentTarget.dataset.id ? e.currentTarget.dataset.id - activeDotId : activeDotId - e.currentTarget.dataset.id;;
            activeDot.classList.remove('active');
            activeSliderItem.classList.remove('active-slider-item');
            const newIndex = e.currentTarget.dataset.id - 1;
            sliderBtns[newIndex].classList.add('active');
            sliderItems[newIndex].classList.add('active-slider-item');
            quotesInner.style.transform = 'translateX(' + (-100 * newIndex) + '%)'
            
            sliderBtns[newIndex].dataset.id == 1 ? removeBtn(leftBtn) : addBtn(leftBtn); 
            sliderBtns[newIndex].dataset.id == 5 ? removeBtn(rightBtn) : addBtn(rightBtn); 
        
        } 
    });
});



/* Move Slider Left */
leftBtn.addEventListener('click', () => {
    const activeDot = document.querySelector('.active');
    const activeSliderItem = document.querySelector('.active-slider-item');
    const activeDotId = activeDot.dataset.id;
    if (activeDot.dataset.id == 5) {
        addBtn(rightBtn);
    }
    if (activeDotId > 1) {
        activeDot.classList.remove('active');
        activeSliderItem.classList.remove('active-slider-item');
        const newIndex = activeDot.dataset.id - 2;
        sliderBtns[newIndex].classList.add('active');
        if (newIndex == 0) {
            removeBtn(leftBtn);
        }
        sliderItems[newIndex].classList.add('active-slider-item');
        quotesInner.style.transform = 'translateX(' + (-100 * newIndex) + '%)';
    }
});

/* Move Slider Right */
rightBtn.addEventListener('click', () => {
    const activeDot = document.querySelector('.active');
    const activeSliderItem = document.querySelector('.active-slider-item');
    const activeDotId = activeDot.dataset.id;
    if (activeDot.dataset.id == 1) {
        addBtn(leftBtn);
    }
    if (activeDotId < 5) {
        activeDot.classList.remove('active');
        activeSliderItem.classList.remove('active-slider-item');
        if (activeDot.dataset.id == 4) {
            removeBtn(rightBtn);
        }
        sliderBtns[activeDot.dataset.id].classList.add('active');
        sliderItems[activeDot.dataset.id].classList.add('active-slider-item');
        quotesInner.style.transform = 'translateX(' + (-100 * activeDotId) + '%)';
    } 
});


</script>
        " sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write; web-share" allowfullscreen="" loading="lazy"></iframe></main><div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/[username]","query":{},"buildId":"AgxJz0Z2vNCl8t_eZk12B","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;">iCodeThis</p></next-route-announcer><script src="/_next/static/chunks/89-bc52acc2dd13949b.js"></script><script src="/_next/static/chunks/203-5b9f3788c03d08d5.js"></script><script src="/_next/static/chunks/pages/index-c259a51be5028cf8.js"></script><script src="/_next/static/chunks/pages/blog-0c04cbbf8feda77b.js"></script><script src="/_next/static/chunks/pages/learn-2d626b1b559bf9b5.js"></script><script src="/_next/static/chunks/pages/quizzes-258eccd92b1a0812.js"></script><script src="/_next/static/chunks/pages/pro-529be0f637baf952.js"></script><script src="/_next/static/chunks/pages/login-ee132085bcb4c02b.js"></script><script src="/_next/static/chunks/pages/account-bd275f1dd607c2f3.js"></script><script src="/_next/static/chunks/385-d41d4ed7e5225c06.js"></script><script src="/_next/static/chunks/pages/challenges-49c29f797fec17bc.js"></script><script src="/_next/static/chunks/1faf4a57-0f889c92cb0bb7f0.js"></script><script src="/_next/static/chunks/8665-94d810998bc10a3f.js"></script><script src="/_next/static/chunks/3971-3b16de5abec543ca.js"></script><script src="/_next/static/chunks/pages/submissions/%5Bid%5D-9d8b49e744c267ff.js"></script><script src="/_next/static/chunks/pages/app-3ab38ada4c1a58a9.js"></script><script src="/_next/static/chunks/8819-192574f1fba347e9.js"></script><script src="/_next/static/chunks/pages/editor-4459e2a516d1f769.js"></script><script src="/_next/static/chunks/pages/submissions-c0ceb54743a3813d.js"></script><script src="/_next/static/chunks/pages/featured-bb62019c6da1c179.js"></script><script src="/_next/static/chunks/pages/pro-challenges-e29315360699782e.js"></script><script src="/_next/static/chunks/pages/challenges/%5Bid%5D-3176a5d3614e640d.js"></script></body>

</html>