is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_Exercise
build_property.RootNamespace = _01_Exercise
build_property.ProjectDir = C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise
build_property._RazorSourceGeneratorDebug = 
