C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\bin\Debug\net8.0\appsettings.Development.json
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\bin\Debug\net8.0\appsettings.json
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\bin\Debug\net8.0\01_Exercise.exe
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\bin\Debug\net8.0\01_Exercise.deps.json
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\bin\Debug\net8.0\01_Exercise.runtimeconfig.json
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\bin\Debug\net8.0\01_Exercise.dll
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\bin\Debug\net8.0\01_Exercise.pdb
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\obj\Debug\net8.0\01_Exercise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\obj\Debug\net8.0\01_Exercise.AssemblyInfoInputs.cache
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\obj\Debug\net8.0\01_Exercise.AssemblyInfo.cs
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\obj\Debug\net8.0\01_Exercise.csproj.CoreCompileInputs.cache
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\obj\Debug\net8.0\01_Exercise.MvcApplicationPartsAssemblyInfo.cache
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\obj\Debug\net8.0\01_Exercise.sourcelink.json
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\obj\Debug\net8.0\staticwebassets\msbuild.01_Exercise.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\obj\Debug\net8.0\staticwebassets\msbuild.build.01_Exercise.props
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.01_Exercise.props
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.01_Exercise.props
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\obj\Debug\net8.0\scopedcss\bundle\01_Exercise.styles.css
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\obj\Debug\net8.0\01_Exercise.dll
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\obj\Debug\net8.0\refint\01_Exercise.dll
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\obj\Debug\net8.0\01_Exercise.pdb
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\obj\Debug\net8.0\01_Exercise.genruntimeconfig.cache
C:\Users\patta\AppData\Local\Microsoft\WindowsApps\PY_3_Master\01_Projects\01_01_Project_Alpha\08_Theta_C#Net\01_Exercise\obj\Debug\net8.0\ref\01_Exercise.dll
